config/packages/security.yaml (before)
security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
  # config/packages/security.yaml
    providers:
        our_db_provider:
            entity:
                class: App\Entity\Users
                property: username
                # if you're using multiple entity managers
                # manager_name: customer

    encoders:
        Symfony\Component\Security\Core\User\User: plaintext
        App\Entity\Users:
            algorithm: bcrypt
    # ...
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            pattern:    ^/
            http_basic: ~
            provider: our_db_provider
            form_login:
                login_path: login
                check_path: login
                default_target_path: busqueda
                always_use_default_target_path: true
            logout:
                path: /logout
                target: /

            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
          - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
          - { path: ^/prueba/admin, roles: ROLE_ADMIN }

config/packages/security.yaml (after)
security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
  # config/packages/security.yaml
    providers:
        our_db_provider:
            entity:
                class: App\Entity\Users
                property: username
                # if you're using multiple entity managers
                # manager_name: customer

    encoders:
        Symfony\Component\Security\Core\User\User: plaintext
        App\Entity\Users:
            algorithm: bcrypt

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH ]
    # ...
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            pattern:    ^/
            http_basic: ~
            provider: our_db_provider
            form_login:
                login_path: login
                check_path: login
                default_target_path: busqueda
                always_use_default_target_path: true
            logout:
                path: /logout
                target: /

            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
          - { path: ^/(register|login)?$, roles: IS_AUTHENTICATED_ANONYMOUSLY}
          - { path: ^/*, roles: ROLE_USER}

config/packages/security.yaml (diff)
@@ -13,6 +13,10 @@ security:
         Symfony\Component\Security\Core\User\User: plaintext
         App\Entity\Users:
             algorithm: bcrypt
+
+    role_hierarchy:
+        ROLE_ADMIN:       ROLE_USER
+        ROLE_SUPER_ADMIN: [ ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH ]
     # ...
     firewalls:
         dev:
@@ -44,5 +48,5 @@ security:
     # Easy way to control access for large sections of your site
     # Note: Only the *first* access control that matches will be used
     access_control:
-          - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
-          - { path: ^/prueba/admin, roles: ROLE_ADMIN }
+          - { path: ^/(register|login)?$, roles: IS_AUTHENTICATED_ANONYMOUSLY}
+          - { path: ^/*, roles: ROLE_USER}
